/**
 * Created by sj on 2017/9/7.
 */
export const LANGUAGE_EN = {
  账号分析: 'Analysis',
  账号数据总览: 'Overview',
  净增粉丝数: 'Increase',
  阅读数: 'Posts view',
  互动数: 'Interaction',
  主页浏览量: 'Page view',
  播放数: 'Video view',
  较前日: 'Compare with Previous Day',
  较上周: 'Compare with Previous Week',
  较上月: 'Compare with Previous Month',
  粉丝变化: 'Change of Follower',
  新增: 'Increase',
  减少: 'Decrease',
  总量: 'Total',
  评论: 'Comment',
  转发: 'Share',
  我发布的内容: 'Content',
  发出的评论: 'Comment',
  发博数: 'Weibo Post',
  发视频数: 'Video',
  总发博数: 'Total  Post',
  发出的评论总数: 'Total Comment',
  发出的视频总数: 'Total Video',
  视频数据: 'Video Information',
  点赞数: 'Like',
  评论数: 'Comment',
  转发数: 'Share',
  点赞总数: 'Total Like',
  评论总数: 'Total Comment',
  转发总数: 'Total Share',
  播放总数: 'Total View',
  我的影响力: 'My Influence',
  影响力峰值: 'Influence Summit',
  活跃度峰值: 'Interaction Summit',
  覆盖度峰值: 'Coverage Summit',
  传播力峰值: 'Popularity Summit',
  粉丝分析: 'Analysis on Followers',
  粉丝总数: 'Total Follower',
  粉丝增加总数: 'Total Increase of Follower',
  粉丝减少总数: 'Total Decrease of Follower',
  粉丝来源: 'Source of Follower',
  粉丝类型: 'Type of Follower',
  普通用户: 'Regular (Unverified) User',
  认证用户: 'Verified User',
  粉丝性别年龄: 'Gender and Age of Follower',
  粉丝性别: "Follower's Gender",
  男: 'Male',
  女: 'Female',
  粉丝年龄: "Follower's Age",
  地域Top5: 'Top 5 Location',
  粉丝地区分布: 'Location of Follower',
  粉丝星座: 'Zodiac of Follower',
  星座Top5: 'Top 5 Zodiac',
  视频分析: 'Analysis of Video',
  播放量: 'Video view',
  播放人数: 'Number of User',
  视频详情: 'Video Information',
  单条视频效果分析: 'Analysis of the Effect of the Video',
  播放用户性别年龄: 'Gender and Age',
  播放来源分析: 'Source',
  播放用户地区分布: 'Location',
  视频单条效果分析: 'Analysis',
  没有数据: 'No Data',
  播放者地区分布: 'Location',
  微博总体分析: 'Overal Analysis',
  单条微博分析: 'Analysis of the Weibo Post',
  操作: 'Operation',
};
